spring.datasource.url=jdbc:mysql://containers-us-west-83.railway.app:5698/railway
spring.datasource.username=root
spring.datasource.password=MZw2VVfrO8PaozNg0RPJ

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.mongodb.uri=mongodb+srv://stose:yeshua@stoseblog.r1lb8z7.mongodb.net/stose?retryWrites=true&w=majority

title.index = .Stose | Inicio
title.detallelibro = .Stose | Detalle del Libro
title.librooferta = .Stose | Libro en Oferta
title.carritocompras = .Stose | Carrito de compras
title.nosotros = .Stose | Nosotros
title.libros = .Stose | Gestion de Libros
title.listadeseos = .Stose | Lista de Deseos
title.costosdeenvio = .Stose | Costos de envio 
title.tienda = .Stose | Tienda
title.revisionpedido = .Stose | Revision de Pedido